# simple-kotlin-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/baculsoft/kotlinandroid/: App.kt
app/src/main/kotlin/com/baculsoft/kotlinandroid/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/drawable-v21/: bg_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
