buildscript {
    ext {
        // Kotlin
        kotlinVersion = '1.0.5-3'

        // Android Support
        androidPluginVersion = '2.2.3'
        androidSupportVersion = '25.1.0'
        multidexVersion = '1.0.1'
    }
    repositories {
        jcenter()
    }
    dependencies {
        // Kotlin
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")

        // Android Support
        classpath("com.android.tools.build:gradle:${androidPluginVersion}")
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
