apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.baculsoft.kotlinandroid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Default external libs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")

    // Android Support
    compile("com.android.support:design:${androidSupportVersion}")
    compile("com.android.support:appcompat-v7:${androidSupportVersion}")
    compile("com.android.support:multidex:${multidexVersion}")
}